
SUBMISSION 1: Submit the first 10 rows of the unsorted and the sorted RDD to show that you successfully 
created both. Also explain the issue with the tuple and how to possibly correct it in the map/lambda 
function that was used to create the tuples.


****** SORTED RDD*****
>>> sorted.take(10)
[(u'10000014', u'HY189846,03/18/2015 05:52:00 PM,107XX S EGGLESTON AVE,1822,NARCOTICS,MANU/DEL:CANNABIS OVER 10 GMS,RESIDENCE,true,false,2233,022,34,49,18,1175162,1833372,2015,03/25/2015 12:42:30 PM,41.698149046,-87.634263523,"(41.698149046, -87.634263523)"'), (u'10000015', u'HY190002,03/18/2015 10:00:00 PM,001XX S SPRINGFIELD AVE,2027,NARCOTICS,POSS: CRACK,SIDEWALK,true,false,1122,011,28,26,18,1150447,1899324,2015,03/25/2015 12:42:30 PM,41.879646339,-87.723043936,"(41.879646339, -87.723043936)"'), (u'10000018', u'HY189982,03/18/2015 09:20:00 PM,018XX E 75TH ST,2028,NARCOTICS,POSS: SYNTHETIC DRUGS,STREET,true,false,0324,003,8,43,18,1189965,1855654,2015,03/25/2015 12:42:30 PM,41.758950606,-87.579348528,"(41.758950606, -87.579348528)"'), (u'10000032', u'HY190005,03/18/2015 10:00:00 PM,078XX S KEDZIE AVE,2024,NARCOTICS,POSS: HEROIN(WHITE),STREET,true,false,0835,008,18,70,18,1156360,1852673,2015,03/25/2015 12:42:30 PM,41.751512505,-87.702589481,"(41.751512505, -87.702589481)"'), (u'10000033', u'HY189981,03/18/2015 09:45:00 PM,032XX W 23RD ST,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,SIDEWALK,true,false,1024,010,22,30,18,1154889,1888566,2015,03/25/2015 12:42:30 PM,41.850037381,-87.707021653,"(41.850037381, -87.707021653)"'), (u'10000036', u'HY189959,03/18/2015 09:37:00 PM,079XX S LOOMIS BLVD,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,STREET,true,false,0612,006,21,71,18,1168414,1852212,2015,03/25/2015 12:42:30 PM,41.749996475,-87.658430431,"(41.749996475, -87.658430431)"'), (u'10000038', u'HY189993,03/18/2015 10:00:00 PM,055XX N WESTERN AVE,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,STREET,true,false,2012,020,40,4,18,1159361,1936925,2015,03/25/2015 12:42:30 PM,41.982647434,-87.689275782,"(41.982647434, -87.689275782)"'), (u'10000049', u'HY190034,03/18/2015 10:45:00 PM,003XX N WALLER AVE,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,SIDEWALK,true,false,1512,015,29,25,18,1138053,1901603,2015,03/25/2015 12:42:30 PM,41.886133043,-87.768498451,"(41.886133043, -87.768498451)"'), (u'10000050', u'HY190024,03/18/2015 09:55:00 PM,015XX S CALIFORNIA BLVD,2093,NARCOTICS,FOUND SUSPECT NARCOTICS,HOSPITAL BUILDING/GROUNDS,true,false,1022,010,12,29,26,1157891,1892607,2015,03/25/2015 12:42:30 PM,41.861065709,-87.695893691,"(41.861065709, -87.695893691)"'), (u'10000058', u'HY190039,03/18/2015 10:38:00 PM,120XX S LAFAYETTE AVE,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,RESIDENTIAL YARD (FRONT/BACK),true,false,0523,005,9,53,18,1178055,1825033,2015,03/25/2015 12:42:30 PM,41.675200673,-87.623922325,"(41.675200673, -87.623922325)"')]
>>> 



******* UNSORTED RDD ********
>>> narcoticsCrimeTuples.take(10)
[(u'10184515', u'HY372204,08/06/2015 11:55:00 PM,033XX W DIVERSEY AVE,2027,NARCOTICS,POSS: CRACK,STREET,true,false,1412,014,35,22,18,1153440,1918377,2015,08/13/2015 12:57:42 PM,41.931870591,-87.711546895,"(41.931870591, -87.711546895)"'), (u'10184524', u'HY372200,08/06/2015 11:40:00 PM,002XX W 88TH ST,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,STREET,true,false,0634,006,21,49,18,1175866,1846548,2015,08/13/2015 12:57:42 PM,41.7342901,-87.631292466,"(41.7342901, -87.631292466)"'), (u'10184554', u'HY372217,08/06/2015 11:38:00 PM,078XX S PAULINA ST,2028,NARCOTICS,POSS: SYNTHETIC DRUGS,STREET,true,false,0611,006,17,71,18,1166342,1852418,2015,08/13/2015 12:57:42 PM,41.750606117,-87.666017303,"(41.750606117, -87.666017303)"'), (u'10184503', u'HY372179,08/06/2015 11:35:00 PM,019XX N MOZART ST,2022,NARCOTICS,POSS: COCAINE,STREET,true,false,1421,014,35,22,18,1157157,1912657,2015,08/13/2015 12:57:42 PM,41.916099694,-87.698043163,"(41.916099694, -87.698043163)"'), (u'10184527', u'HY372190,08/06/2015 11:32:00 PM,015XX W HOWARD ST,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,STREET,true,false,2422,024,49,1,18,1164729,1950306,2015,08/13/2015 12:57:42 PM,42.01925275,-87.669151816,"(42.01925275, -87.669151816)"'), (u'10184512', u'HY372194,08/06/2015 11:30:00 PM,054XX W NORTH AVE,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,VEHICLE NON-COMMERCIAL,true,false,2532,025,37,25,18,1140150,1910150,2015,08/13/2015 12:57:42 PM,41.909548902,-87.760588145,"(41.909548902, -87.760588145)"'), (u'10184523', u'HY372175,08/06/2015 10:51:00 PM,038XX W NORTH AVE,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,SIDEWALK,true,false,2535,025,30,23,18,1150304,1910396,2015,08/13/2015 12:57:42 PM,41.910031837,-87.723279946,"(41.910031837, -87.723279946)"'), (u'10184476', u'HY372146,08/06/2015 10:50:00 PM,0000X N KEELER AVE,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,STREET,true,false,1115,011,28,26,18,1148430,1899795,2015,08/13/2015 12:57:42 PM,41.880977936,-87.730437982,"(41.880977936, -87.730437982)"'), (u'10184477', u'HY372136,08/06/2015 10:45:00 PM,053XX W CHICAGO AVE,1821,NARCOTICS,MANU/DEL:CANNABIS 10GM OR LESS,SIDEWALK,true,false,1524,015,37,25,18,1140456,1904773,2015,08/13/2015 12:57:42 PM,41.894788171,-87.759596124,"(41.894788171, -87.759596124)"'), (u'10184468', u'HY372144,08/06/2015 10:45:00 PM,002XX E 108TH ST,2028,NARCOTICS,POSS: SYNTHETIC DRUGS,STREET,true,false,0513,005,9,49,18,1179863,1833448,2015,08/13/2015 12:57:42 PM,41.698251605,-87.617048656,"(41.698251605, -87.617048656)"')]



****** ISSUE with Tuple ********


The tuple shows element 0 as repeating. Once as  the Key and the other time as the leading element in the item. 
This needs to be cleaned up.

>>> narcoticsCrimeTuples.first()G
(u'10184515', u'0184515,HY372204,08/06/2015 11:55:00 PM,033XX W DIVERSEY AVE,2027,NARCOTICS,POSS: CRACK,STREET,true,false,1412,014,35,22,18,1153440,1918377,2015,08/13/2015 12:57:42 PM,41.931870591,-87.711546895,"(41.931870591, -87.711546895)"')


Clean up by removing the first term in the item by splitting (x.split()), removing (use only x[1:])  and joining (join())

>>> narcoticsCrimeTuples = narcoticsCrimes.map(lambda x: (x.split(",")[0], ",".join(x.split(",")[1:])))
>>> narcoticsCrimes.first()
u'10184515,HY372204,08/06/2015 11:55:00 PM,033XX W DIVERSEY AVE,2027,NARCOTICS,POSS: CRACK,STREET,true,false,1412,014,35,22,18,1153440,1918377,2015,08/13/2015 12:57:42 PM,41.931870591,-87.711546895,"(41.931870591, -87.711546895)"'



SUBMISSION 2: Submit the number of rows returned by the select on eBay entries.

>>> results = sqlContext.sql('SELECT count(*) FROM Web_Session_Log WHERE REFERERURL="http://www.ebay.com"')
>>> results.show()
+----+
| _c0|
+----+
|3943|
+----+


SUBMISSION 3: Submit the number returned in the DataFrame of the result.show() command

>>> results = sqlContext.sql('SELECT count(*) FROM Web_Session_Log')
>>> results.show()
+-----+
|  _c0|
+-----+
|40002|
+-----+


