[root@ip-172-31-49-44 /]# sudo -u hdfs hdfs dfsadmin -report

Configured Capacity: 105555197952 (98.31 GB)
Present Capacity: 100080795648 (93.21 GB)
DFS Remaining: 99937275904 (93.07 GB)
DFS Used: 143519744 (136.87 MB)
DFS Used%: 0.14%
Under replicated blocks: 0
Blocks with corrupt replicas: 0
Missing blocks: 0
Missing blocks (with replication factor 1): 0

-------------------------------------------------
Live datanodes (1):

Name: 127.0.0.1:50010 (localhost)
Hostname: ip-172-31-49-44.ec2.internal
Decommission Status : Normal
Configured Capacity: 105555197952 (98.31 GB)
DFS Used: 143519744 (136.87 MB)
Non DFS Used: 5474402304 (5.10 GB)
DFS Remaining: 99937275904 (93.07 GB)
DFS Used%: 0.14%
DFS Remaining%: 94.68%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 2
Last contact: Mon Sep 12 17:31:55 UTC 2016


[root@ip-172-31-49-44 /]# 


Q1. How many live datanodes are there?
A1. There is one (1) live datanode

Q2. How much non-DFS storage is used?
A2. Non DFS usage is 5.1 G

Q3. How much DFS storage is used?
A3. DFS storage of 136.87G has been used
